.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header{
  position: sticky;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 10px;
  align-items: center;
}

.mat-form-field{
    min-width: 60%;
  }

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  height: 10%;
  overflow-y: hidden;
  background: white;
  //border: 2px solid green;
}

.table-container {
  width: 80vw;
  height: 40vw;
}
.mat-table {
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: auto;
}
th{
  min-width: 120px;
}
td{
  padding: 2px;
}
.date{
  background: azure;
  width: 20px;
  position: sticky;
}
.column-header{
  background: aqua;
  position: sticky;
}

.table-column-100{
  position: sticky;
}
